<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tvtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:text="Hello Danil" />

        <View
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginLeft="211dp"
            android:background="@drawable/notification" />
    </LinearLayout>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/dashboard_grid"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tvtitlebar" />-->

    <LinearLayout
        android:id="@+id/dashboard_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitlebar">

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custombtndashboard"
            android:drawableTop="@drawable/notification"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:text="Attendance"
            android:textAllCaps="false"
            android:textColor="@color/colorContext" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custombtndashboard"
            android:drawableTop="@drawable/notification"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:text="Result"
            android:textAllCaps="false"
            android:textColor="@color/colorContext" />

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custombtndashboard"
            android:drawableTop="@drawable/notification"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:text="Students"
            android:textAllCaps="false"
            android:textColor="@color/colorContext" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvnotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:padding="20dp"
        android:text="Notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboard_grid"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnotice" />

</androidx.constraintlayout.widget.ConstraintLayout>