<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/tvtitlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:padding="30dp"
        android:layout_marginBottom="30dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/user"></ImageView>

        <TextView
            android:id="@+id/txtDashName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorContext"
            android:text="Hello Danil" />

        <View
            android:layout_width="20dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="150dp"
            android:background="@drawable/notification" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtitlebar"
        android:padding="30dp"
        android:background="@drawable/dashboardbg">

        <LinearLayout
            android:id="@+id/dashboard_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnNavigateAttendance"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombtndashboard"
                android:drawableTop="@drawable/notification"
                android:text="Attendance"
                android:textAllCaps="false"
                android:drawablePadding="10dp"
                android:textColor="@color/colorContext" />

            <Button
                android:id="@+id/btnNavigateResult"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombtndashboard"
                android:drawableTop="@drawable/notification"
                android:drawablePadding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Result"
                android:textAllCaps="false"
                android:textColor="@color/colorContext" />

            <Button
                android:id="@+id/btnNavigateStudents"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/custombtndashboard"
                android:drawableTop="@drawable/notification"
                android:drawablePadding="10dp"
                android:text="Students"
                android:textAllCaps="false"
                android:textColor="@color/colorContext" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvnotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Notice"
            android:textColor="@color/colorHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashboard_grid" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnotice" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>