<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/privacySettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy"
        android:textSize="30sp"
        android:background="#ccf"
        android:paddingStart="20dp"
        android:paddingVertical="20dp" />

    <TextView
        android:id="@+id/editProfileSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="30sp"
        android:background="#ccf"
        android:paddingStart="20dp"
        android:paddingVertical="20dp" />

    <TextView
        android:id="@+id/aboutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:textSize="30sp"
        android:background="#ccf"
        android:paddingStart="20dp"
        android:paddingVertical="20dp" />

    <TextView
        android:id="@+id/logoutSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="30sp"
        android:background="#ccf"
        android:paddingStart="20dp"
        android:paddingVertical="20dp"/>

</LinearLayout>